# LLM providers api keys
OPENAI_API_KEY=
OPENAI_ORG_KEY=
GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_CLOUD_PROJECT='spring-line-401613'
GOOGLE_CLOUD_LOCATION='us-central1'
ANTHROPIC_API_KEY=
GITHUB_TOKEN=
OPENROUTER_API_KEY=
MISTRAL_API_KEY=
